# flutter_card_io

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/varunvairavan/fluttercardio/: FlutterCardIoPlugin.java
example/lib/: main.dart
ios/: flutter_card_io.podspec
ios/Classes/: FlutterCardIoPlugin.m  ScanViewController.h  ScanViewController.m  ScanViewControllerDelegate.h
