group 'com.varunvairavan.fluttercardio'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://pay.cards/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://pay.cards/maven" }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'cards.pay:paycardsrecognizer:1.1.0'
    }
}